########################################
# Application
########################################
spring.application.name=nexflow-backend


########################################
# Database (PostgreSQL)
########################################
# Railway provides PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


########################################
# JPA / Hibernate
########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


########################################
# Server
########################################
# Railway injects PORT automatically
server.port=${PORT:8090}


########################################
# CORS
########################################
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}


########################################
# Redis (Railway provides REDIS_PRIVATE_URL or REDIS_URL when Redis service is added)
########################################
spring.data.redis.url=${REDIS_PRIVATE_URL:${REDIS_URL:}}


########################################
# Logging (Optional but useful)
########################################
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.web=info