spring.application.name=nexflow-backend

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/nexflow
spring.datasource.username=postgres
spring.datasource.password=321Ivyan!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Server
server.port=8090

# Logging
logging.level.com.nexflow=INFO
logging.level.org.springframework.web=WARN