########################################
# Application
########################################
spring.application.name=nexflow-backend


########################################
# Database (PostgreSQL)
########################################
# Railway provides DATABASE_URL (postgresql://...); JDBC + SSL required
spring.datasource.url=jdbc:${DATABASE_URL}?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


########################################
# JPA / Hibernate
########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


########################################
# Server
########################################
# Railway injects PORT automatically
server.port=${PORT:8090}


########################################
# CORS
########################################
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}


########################################
# Redis (OPTIONAL – safe if not configured)
########################################
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:0}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration


########################################
# Logging (Optional but useful)
########################################
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.web=info